{
  "name": "achiever-frontend",
  "version": "1.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "pages": "node scripts/build-public-pages.mjs",
    "prebuild": "node scripts/build-public-pages.mjs",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "android:build": "node scripts/build-android.mjs",
    "android:open": "npx cap open android",
    "android:assets": "npx capacitor-assets generate --android --assetPath resources"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.2",
    "@capacitor/app": "^8.1.1",
    "@capacitor/browser": "^8.0.4",
    "@capacitor/core": "^8.5.2",
    "@capacitor/network": "^8.0.1",
    "@capacitor/share": "^8.0.2",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.3",
    "@gsap/react": "^2.1.2",
    "gsap": "^3.15.0",
    "livekit-client": "^2.5.9",
    "lucide-react": "^0.453.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.27.0"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.5.2",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/react": "^16.3.3",
    "@vitejs/plugin-react": "^4.3.3",
    "jsdom": "^25.0.1",
    "vite": "^5.4.10",
    "vitest": "^2.1.4"
  }
}
